Q99L13	3HIDH	BCAA	260	HydroP	0.5022231
Q99L13	3HIDH	BCAA	8	MethyR	0.6148483
Q99L13	3HIDH	BCAA	59	N6-aceK	0.9714798
Q99L13	3HIDH	BCAA	75	N6-aceK	0.9781481
Q99L13	3HIDH	BCAA	78	N6-aceK	0.9235467
Q99L13	3HIDH	BCAA	94	N6-aceK	0.8339511
Q99L13	3HIDH	BCAA	120	N6-aceK	0.96597815
Q99L13	3HIDH	BCAA	140	N6-aceK	0.876133
Q99L13	3HIDH	BCAA	144	N6-aceK	0.9796789
Q99L13	3HIDH	BCAA	148	N6-aceK	0.98103434
Q99L13	3HIDH	BCAA	237	N6-aceK	0.960676
Q99L13	3HIDH	BCAA	241	N6-aceK	0.9904227
Q99L13	3HIDH	BCAA	296	N6-aceK	0.5444274
Q99L13	3HIDH	BCAA	319	N6-aceK	0.61206007
Q99L13	3HIDH	BCAA	320	N6-aceK	0.95795894
Q99L13	3HIDH	BCAA	31	PalmC	0.8506232
Q99L13	3HIDH	BCAA	313	PalmC	0.5222885
Q99L13	3HIDH	BCAA	87	PhosST	0.9140458
Q99L13	3HIDH	BCAA	126	PhosST	0.8558007
Q99L13	3HIDH	BCAA	67	PhosY	0.690635
Q99L13	3HIDH	BCAA	75	SUMOK	0.51799005
Q99L13	3HIDH	BCAA	78	SUMOK	0.60193527
Q99L13	3HIDH	BCAA	144	SUMOK	0.6764728
Q99L13	3HIDH	BCAA	78	UbiK	0.5355006
Q99L13	3HIDH	BCAA	140	UbiK	0.5499023
Q99L13	3HIDH	BCAA	241	UbiK	0.5184551
Q99L13	3HIDH	BCAA	169	glycoN	0.977729
Q99L13	3HIDH	BCAA	244	glycoN	0.9754996
Q6P3A8	ODBB	BCAA	46	N6-aceK	0.5310057
Q6P3A8	ODBB	BCAA	230	N6-aceK	0.96859837
Q6P3A8	ODBB	BCAA	239	N6-aceK	0.94582856
Q6P3A8	ODBB	BCAA	255	N6-aceK	0.566347
Q6P3A8	ODBB	BCAA	24	PalmC	0.6365064
Q6P3A8	ODBB	BCAA	63	PhosY	0.554233
Q6P3A8	ODBB	BCAA	254	PhosY	0.6551229
Q6P3A8	ODBB	BCAA	46	UbiK	0.5357581
Q6P3A8	ODBB	BCAA	164	UbiK	0.6071864
Q6P3A8	ODBB	BCAA	230	UbiK	0.69498605
Q6P3A8	ODBB	BCAA	239	UbiK	0.6580046
Q8QZS1	HIBCH	BCAA	86	HydroK	0.5879517
Q8QZS1	HIBCH	BCAA	54	N6-aceK	0.9636118
Q8QZS1	HIBCH	BCAA	91	N6-aceK	0.9736393
Q8QZS1	HIBCH	BCAA	100	N6-aceK	0.9609602
Q8QZS1	HIBCH	BCAA	106	N6-aceK	0.59180725
Q8QZS1	HIBCH	BCAA	220	N6-aceK	0.98790216
Q8QZS1	HIBCH	BCAA	232	N6-aceK	0.5011447
Q8QZS1	HIBCH	BCAA	251	N6-aceK	0.5240326
Q8QZS1	HIBCH	BCAA	256	N6-aceK	0.5722432
Q8QZS1	HIBCH	BCAA	296	N6-aceK	0.96926475
Q8QZS1	HIBCH	BCAA	300	N6-aceK	0.5956105
Q8QZS1	HIBCH	BCAA	307	N6-aceK	0.6958584
Q8QZS1	HIBCH	BCAA	352	N6-aceK	0.9865583
Q8QZS1	HIBCH	BCAA	357	N6-aceK	0.76824206
Q8QZS1	HIBCH	BCAA	359	N6-aceK	0.9819894
Q8QZS1	HIBCH	BCAA	364	N6-aceK	0.98039955
Q8QZS1	HIBCH	BCAA	233	PhosST	0.86394256
Q8QZS1	HIBCH	BCAA	380	PhosST	0.56930876
Q8QZS1	HIBCH	BCAA	374	PhosY	0.7456679
Q8QZS1	HIBCH	BCAA	3	PyroQ	0.75527364
Q8QZS1	HIBCH	BCAA	364	SUMOK	0.7539301
Q8QZS1	HIBCH	BCAA	91	UbiK	0.5523338
Q8QZS1	HIBCH	BCAA	220	UbiK	0.5409858
Q8QZS1	HIBCH	BCAA	352	UbiK	0.575724
Q8QZS1	HIBCH	BCAA	111	glycoN	0.98888177
Q3ULD5	MCCB	BCAA	70	N6-aceK	0.9175033
Q3ULD5	MCCB	BCAA	151	N6-aceK	0.5322608
Q3ULD5	MCCB	BCAA	12	PalmC	0.9594118
Q3ULD5	MCCB	BCAA	13	PalmC	0.94948244
Q3ULD5	MCCB	BCAA	256	PhosST	0.9443138
Q3ULD5	MCCB	BCAA	270	PhosST	0.61710864
Q3ULD5	MCCB	BCAA	276	PhosY	0.5078693
Q3ULD5	MCCB	BCAA	318	PhosY	0.53853685
Q3ULD5	MCCB	BCAA	205	glycoN	0.97051406
Q3ULD5	MCCB	BCAA	251	glycoST	0.6719489
Q8QZT1	THIL	BCAA	63	N6-aceK	0.97538924
Q8QZT1	THIL	BCAA	75	N6-aceK	0.8837904
Q8QZT1	THIL	BCAA	80	N6-aceK	0.56591904
Q8QZT1	THIL	BCAA	84	N6-aceK	0.74713445
Q8QZT1	THIL	BCAA	171	N6-aceK	0.9830821
Q8QZT1	THIL	BCAA	178	N6-aceK	0.9899943
Q8QZT1	THIL	BCAA	187	N6-aceK	0.9742385
Q8QZT1	THIL	BCAA	199	N6-aceK	0.94533193
Q8QZT1	THIL	BCAA	200	N6-aceK	0.5725015
Q8QZT1	THIL	BCAA	220	N6-aceK	0.98384005
Q8QZT1	THIL	BCAA	227	N6-aceK	0.9582439
Q8QZT1	THIL	BCAA	240	N6-aceK	0.671645
Q8QZT1	THIL	BCAA	242	N6-aceK	0.9612275
Q8QZT1	THIL	BCAA	248	N6-aceK	0.98883814
Q8QZT1	THIL	BCAA	254	N6-aceK	0.98464626
Q8QZT1	THIL	BCAA	260	N6-aceK	0.9713207
Q8QZT1	THIL	BCAA	270	N6-aceK	0.9641472
Q8QZT1	THIL	BCAA	304	N6-aceK	0.71541244
Q8QZT1	THIL	BCAA	332	N6-aceK	0.6842585
Q8QZT1	THIL	BCAA	335	N6-aceK	0.93710774
Q8QZT1	THIL	BCAA	25	PalmC	0.7954619
Q8QZT1	THIL	BCAA	116	PalmC	0.82975
Q8QZT1	THIL	BCAA	204	PhosST	0.8703651
Q8QZT1	THIL	BCAA	87	PhosY	0.60742503
Q8QZT1	THIL	BCAA	185	PhosY	0.66686106
Q8QZT1	THIL	BCAA	211	PhosY	0.6327055
Q8QZT1	THIL	BCAA	253	PhosY	0.7272065
Q8QZT1	THIL	BCAA	328	PhosY	0.5202298
Q8QZT1	THIL	BCAA	80	SUMOK	0.7504935
Q8QZT1	THIL	BCAA	171	SUMOK	0.71129435
Q8QZT1	THIL	BCAA	178	SUMOK	0.56864727
Q8QZT1	THIL	BCAA	248	SUMOK	0.97557855
Q8QZT1	THIL	BCAA	63	UbiK	0.58595985
Q8QZT1	THIL	BCAA	242	UbiK	0.576695
Q8QZT1	THIL	BCAA	260	UbiK	0.69557136
Q8QZT1	THIL	BCAA	202	glycoN	0.98150605
Q8QZT1	THIL	BCAA	272	glycoN	0.9832255
Q8QZT1	THIL	BCAA	279	glycoN	0.9814198
Q99MR8	MCCA	BCAA	201	HydroK	0.5477126
Q99MR8	MCCA	BCAA	204	MethyR	0.67701834
Q99MR8	MCCA	BCAA	47	N6-aceK	0.5625271
Q99MR8	MCCA	BCAA	180	N6-aceK	0.7869939
Q99MR8	MCCA	BCAA	193	N6-aceK	0.9080951
Q99MR8	MCCA	BCAA	233	N6-aceK	0.9776186
Q99MR8	MCCA	BCAA	44	PhosST	0.51031756
Q99MR8	MCCA	BCAA	234	PhosST	0.77277637
Q99MR8	MCCA	BCAA	367	PhosST	0.7440822
Q99MR8	MCCA	BCAA	92	PhosY	0.53594863
Q99MR8	MCCA	BCAA	14	PyroQ	0.5548184
O55028	BCKD	BCAA	89	MethyK	0.5057527
O55028	BCKD	BCAA	184	N6-aceK	0.59225124
O55028	BCKD	BCAA	192	N6-aceK	0.9634059
O55028	BCKD	BCAA	233	N6-aceK	0.9514084
O55028	BCKD	BCAA	31	PhosST	0.9125571
O55028	BCKD	BCAA	33	PhosST	0.80022585
O55028	BCKD	BCAA	52	PhosST	0.81902456
O55028	BCKD	BCAA	356	PhosST	0.96657985
O55028	BCKD	BCAA	360	PhosST	0.9411156
O55028	BCKD	BCAA	82	PyroQ	0.5802169
O55028	BCKD	BCAA	65	UbiK	0.6434783
O55028	BCKD	BCAA	192	UbiK	0.6566913
O55028	BCKD	BCAA	55	glycoN	0.9651314
O35855	BCAT2	BCAA	110	HydroK	0.7532251
O35855	BCAT2	BCAA	142	N6-aceK	0.6750948
O35855	BCAT2	BCAA	322	N6-aceK	0.893156
O35855	BCAT2	BCAA	22	PalmC	0.91370285
O35855	BCAT2	BCAA	27	PalmC	0.6899851
O35855	BCAT2	BCAA	235	PhosY	0.66359526
O35855	BCAT2	BCAA	43	UbiK	0.59356683
O35855	BCAT2	BCAA	142	UbiK	0.56277764
O35855	BCAT2	BCAA	86	glycoN	0.9869212
O35855	BCAT2	BCAA	164	glycoN	0.9886216
Q9DBL1	ACDSB	BCAA	278	HydroK	0.5882095
Q9DBL1	ACDSB	BCAA	70	N6-aceK	0.96159965
Q9DBL1	ACDSB	BCAA	165	N6-aceK	0.5426919
Q9DBL1	ACDSB	BCAA	248	N6-aceK	0.6511548
Q9DBL1	ACDSB	BCAA	278	N6-aceK	0.6990424
Q9DBL1	ACDSB	BCAA	284	N6-aceK	0.9868021
Q9DBL1	ACDSB	BCAA	371	N6-aceK	0.8462894
Q9DBL1	ACDSB	BCAA	22	PalmC	0.95605826
Q9DBL1	ACDSB	BCAA	183	PhosST	0.9209768
Q9DBL1	ACDSB	BCAA	88	SUMOK	0.51006544
Q9DBL1	ACDSB	BCAA	189	UbiK	0.53634506
Q9DBL1	ACDSB	BCAA	248	UbiK	0.7072014
Q9DBL1	ACDSB	BCAA	278	UbiK	0.7520883
Q9DBL1	ACDSB	BCAA	202	glycoN	0.9863911
Q9JHI5	IVD	BCAA	18	MethyR	0.5832562
Q9JHI5	IVD	BCAA	48	N6-aceK	0.784765
Q9JHI5	IVD	BCAA	56	N6-aceK	0.98313236
Q9JHI5	IVD	BCAA	65	N6-aceK	0.97523075
Q9JHI5	IVD	BCAA	76	N6-aceK	0.9765609
Q9JHI5	IVD	BCAA	147	N6-aceK	0.6630885
Q9JHI5	IVD	BCAA	230	N6-aceK	0.52072984
Q9JHI5	IVD	BCAA	239	N6-aceK	0.9778404
Q9JHI5	IVD	BCAA	260	N6-aceK	0.97500634
Q9JHI5	IVD	BCAA	316	N6-aceK	0.79740167
Q9JHI5	IVD	BCAA	346	N6-aceK	0.54246473
Q9JHI5	IVD	BCAA	20	PhosST	0.80941254
Q9JHI5	IVD	BCAA	22	PhosST	0.71914816
Q9JHI5	IVD	BCAA	32	PhosST	0.9730031
Q9JHI5	IVD	BCAA	339	PyroQ	0.51935244
Q9JHI5	IVD	BCAA	48	UbiK	0.69211686
Q9JHI5	IVD	BCAA	65	UbiK	0.7179718
Q9JHI5	IVD	BCAA	76	UbiK	0.81541955
Q9JHI5	IVD	BCAA	239	UbiK	0.677416
Q9JHI5	IVD	BCAA	260	UbiK	0.638856
Q9JHI5	IVD	BCAA	316	UbiK	0.5304179
O08749	DLDH	BCAA	14	HydroK	0.5883933
O08749	DLDH	BCAA	66	N6-aceK	0.9909296
O08749	DLDH	BCAA	104	N6-aceK	0.99020153
O08749	DLDH	BCAA	122	N6-aceK	0.99463654
O08749	DLDH	BCAA	127	N6-aceK	0.55541784
O08749	DLDH	BCAA	132	N6-aceK	0.981776
O08749	DLDH	BCAA	143	N6-aceK	0.9896691
O08749	DLDH	BCAA	155	N6-aceK	0.5057072
O08749	DLDH	BCAA	334	N6-aceK	0.908148
O08749	DLDH	BCAA	346	N6-aceK	0.98653793
O08749	DLDH	BCAA	21	PhosST	0.6837853
O08749	DLDH	BCAA	285	PhosST	0.9658977
O08749	DLDH	BCAA	297	PhosST	0.9922529
O08749	DLDH	BCAA	351	PhosY	0.75505173
O08749	DLDH	BCAA	2	PyroQ	0.62391806
O08749	DLDH	BCAA	122	SUMOK	0.5063867
O08749	DLDH	BCAA	104	UbiK	0.5661129
O08749	DLDH	BCAA	334	UbiK	0.564379
O08749	DLDH	BCAA	73	glycoN	0.9858435
O08749	DLDH	BCAA	93	glycoN	0.98267865
O08749	DLDH	BCAA	21	glycoST	0.56745374
P53395	ODB2	BCAA	46	N6-aceK	0.58055013
P53395	ODB2	BCAA	82	N6-aceK	0.66431475
P53395	ODB2	BCAA	119	N6-aceK	0.7087452
P53395	ODB2	BCAA	196	N6-aceK	0.9484254
P53395	ODB2	BCAA	202	N6-aceK	0.9595685
P53395	ODB2	BCAA	243	N6-aceK	0.90642774
P53395	ODB2	BCAA	250	N6-aceK	0.9520149
P53395	ODB2	BCAA	261	N6-aceK	0.82150763
P53395	ODB2	BCAA	289	N6-aceK	0.9612707
P53395	ODB2	BCAA	295	N6-aceK	0.9580504
P53395	ODB2	BCAA	304	N6-aceK	0.93419075
P53395	ODB2	BCAA	19	PalmC	0.8768989
P53395	ODB2	BCAA	36	PalmC	0.5920001
P53395	ODB2	BCAA	38	PalmC	0.6649785
P53395	ODB2	BCAA	146	PhosST	0.7736415
P53395	ODB2	BCAA	220	PhosST	0.9425082
P53395	ODB2	BCAA	226	PhosST	0.9209185
P53395	ODB2	BCAA	87	SUMOK	0.5768148
P53395	ODB2	BCAA	144	SUMOK	0.61825967
P53395	ODB2	BCAA	202	SUMOK	0.81773746
P53395	ODB2	BCAA	289	SUMOK	0.64666253
P53395	ODB2	BCAA	196	UbiK	0.839566
P53395	ODB2	BCAA	250	UbiK	0.6270648
P53395	ODB2	BCAA	326	glycoN	0.9876494
P53395	ODB2	BCAA	335	glycoN	0.9857263
Q9EQ20	MMSA	BCAA	272	MethyR	0.51649123
Q9EQ20	MMSA	BCAA	41	N6-aceK	0.5356819
Q9EQ20	MMSA	BCAA	47	N6-aceK	0.9966726
Q9EQ20	MMSA	BCAA	52	N6-aceK	0.9929234
Q9EQ20	MMSA	BCAA	55	N6-aceK	0.9969348
Q9EQ20	MMSA	BCAA	76	N6-aceK	0.9932039
Q9EQ20	MMSA	BCAA	87	N6-aceK	0.9934559
Q9EQ20	MMSA	BCAA	113	N6-aceK	0.96747136
Q9EQ20	MMSA	BCAA	117	N6-aceK	0.9750358
Q9EQ20	MMSA	BCAA	129	N6-aceK	0.9930522
Q9EQ20	MMSA	BCAA	298	N6-aceK	0.9875468
Q9EQ20	MMSA	BCAA	330	N6-aceK	0.9956073
Q9EQ20	MMSA	BCAA	331	N6-aceK	0.99505526
Q9EQ20	MMSA	BCAA	364	N6-aceK	0.9854048
Q9EQ20	MMSA	BCAA	376	N6-aceK	0.9912806
Q9EQ20	MMSA	BCAA	262	PhosST	0.9623898
Q9EQ20	MMSA	BCAA	360	PhosST	0.64135826
Q9EQ20	MMSA	BCAA	380	PhosST	0.9456472
Q9EQ20	MMSA	BCAA	47	UbiK	0.740028
Q9EQ20	MMSA	BCAA	376	UbiK	0.53884256
Q9EQ20	MMSA	BCAA	23	glycoN	0.9516555
Q9EQ20	MMSA	BCAA	262	glycoST	0.5155772
Q9JLZ3	AUHM	BCAA	109	HydroP	0.55830765
Q9JLZ3	AUHM	BCAA	191	HydroP	0.7267818
Q9JLZ3	AUHM	BCAA	47	N6-aceK	0.7395357
Q9JLZ3	AUHM	BCAA	75	N6-aceK	0.914549
Q9JLZ3	AUHM	BCAA	80	N6-aceK	0.78688663
Q9JLZ3	AUHM	BCAA	84	N6-aceK	0.6806103
Q9JLZ3	AUHM	BCAA	88	N6-aceK	0.91754186
Q9JLZ3	AUHM	BCAA	119	N6-aceK	0.966787
Q9JLZ3	AUHM	BCAA	123	N6-aceK	0.65051335
Q9JLZ3	AUHM	BCAA	135	N6-aceK	0.8202617
Q9JLZ3	AUHM	BCAA	179	N6-aceK	0.9652049
Q9JLZ3	AUHM	BCAA	186	N6-aceK	0.96500736
Q9JLZ3	AUHM	BCAA	304	N6-aceK	0.91145843
Q9JLZ3	AUHM	BCAA	23	PalmC	0.8254533
Q9JLZ3	AUHM	BCAA	24	PalmC	0.7978615
Q9JLZ3	AUHM	BCAA	43	PhosST	0.5098074
Q9JLZ3	AUHM	BCAA	126	PhosST	0.76428556
Q9JLZ3	AUHM	BCAA	127	PhosST	0.53548855
Q9JLZ3	AUHM	BCAA	196	PhosST	0.63761413
Q9JLZ3	AUHM	BCAA	243	PhosY	0.5119353
Q9JLZ3	AUHM	BCAA	47	SUMOK	0.61960125
Q9JLZ3	AUHM	BCAA	119	SUMOK	0.58662295
Q9JLZ3	AUHM	BCAA	304	SUMOK	0.74132484
Q9JLZ3	AUHM	BCAA	47	UbiK	0.5408754
Q9JLZ3	AUHM	BCAA	75	UbiK	0.6672015
Q9JLZ3	AUHM	BCAA	88	UbiK	0.60408765
Q9JLZ3	AUHM	BCAA	119	UbiK	0.90155387
Q9JLZ3	AUHM	BCAA	123	UbiK	0.71279764
Q9JLZ3	AUHM	BCAA	135	UbiK	0.72502106
Q9JLZ3	AUHM	BCAA	179	UbiK	0.5651725
Q9JLZ3	AUHM	BCAA	186	UbiK	0.6754763
Q9JLZ3	AUHM	BCAA	245	UbiK	0.62194985
Q9JLZ3	AUHM	BCAA	304	UbiK	0.8387679
Q8BXN7	PPM1K	BCAA	103	N6-aceK	0.5984254
Q8BXN7	PPM1K	BCAA	248	PhosST	0.8912872
Q8BXN7	PPM1K	BCAA	263	PhosST	0.82877845
Q8BXN7	PPM1K	BCAA	33	PyroQ	0.64394295
Q8BXN7	PPM1K	BCAA	103	SUMOK	0.53532094
Q8BXN7	PPM1K	BCAA	103	UbiK	0.5356283
Q8BXN7	PPM1K	BCAA	338	glycoN	0.98727775
Q8BXN7	PPM1K	BCAA	272	glycoST	0.5003234
P50431	GLYC	BCAA	32	N6-aceK	0.53275037
P50431	GLYC	BCAA	66	N6-aceK	0.5075115
P50431	GLYC	BCAA	369	N6-aceK	0.6007618
P50431	GLYC	BCAA	11	PhosST	0.53822064
P50431	GLYC	BCAA	23	PhosST	0.5060431
P50431	GLYC	BCAA	28	PhosY	0.7481021
P50431	GLYC	BCAA	21	SUMOK	0.58991784
P50431	GLYC	BCAA	183	glycoN	0.9738686
P50136	ODBA	BCAA	184	HydroK	0.6406187
P50136	ODBA	BCAA	284	MethyR	0.51054657
P50136	ODBA	BCAA	48	N6-aceK	0.60792524
P50136	ODBA	BCAA	353	N6-aceK	0.9615302
P50136	ODBA	BCAA	334	PhosST	0.992866
P50136	ODBA	BCAA	335	PhosST	0.9896747
P50136	ODBA	BCAA	336	PhosST	0.9922853
P50136	ODBA	BCAA	344	PhosST	0.9828364
P50136	ODBA	BCAA	342	PhosY	0.50105125
P50136	ODBA	BCAA	37	PyroQ	0.60720575
P50136	ODBA	BCAA	308	UbiK	0.5430515
P50136	ODBA	BCAA	353	UbiK	0.59231424
P50136	ODBA	BCAA	305	glycoN	0.9909661
P50136	ODBA	BCAA	334	glycoST	0.7259163
Q924Y0	BODG	BCAA	283	N6-aceK	0.6820207
Q924Y0	BODG	BCAA	324	N6-aceK	0.5376887
Q924Y0	BODG	BCAA	3	PalmC	0.998289
Q924Y0	BODG	BCAA	351	PhosST	0.9707008
Q924Y0	BODG	BCAA	242	SUMOK	0.7324126
Q924Y0	BODG	BCAA	315	SUMOK	0.64557374
Q924Y0	BODG	BCAA	283	UbiK	0.51897335
Q924Y0	BODG	BCAA	293	glycoN	0.99444526
Q9JLJ2	AL9A1	BCAA	15	MethyR	0.92614335
Q9JLJ2	AL9A1	BCAA	30	N6-aceK	0.94184196
Q9JLJ2	AL9A1	BCAA	49	N6-aceK	0.5596371
Q9JLJ2	AL9A1	BCAA	88	N6-aceK	0.61851245
Q9JLJ2	AL9A1	BCAA	227	N6-aceK	0.5629075
Q9JLJ2	AL9A1	BCAA	239	N6-aceK	0.6988544
Q9JLJ2	AL9A1	BCAA	249	N6-aceK	0.53318024
Q9JLJ2	AL9A1	BCAA	298	N6-aceK	0.9844934
Q9JLJ2	AL9A1	BCAA	303	N6-aceK	0.96942836
Q9JLJ2	AL9A1	BCAA	316	N6-aceK	0.52394515
Q9JLJ2	AL9A1	BCAA	344	N6-aceK	0.9358087
Q9JLJ2	AL9A1	BCAA	26	PhosST	0.56756145
Q9JLJ2	AL9A1	BCAA	85	SUMOK	0.54579663
Q9JLJ2	AL9A1	BCAA	30	UbiK	0.73573
Q9JLJ2	AL9A1	BCAA	59	UbiK	0.56911516
Q9JLJ2	AL9A1	BCAA	290	glycoN	0.9755124
Q9JLJ2	AL9A1	BCAA	26	glycoST	0.78766596
Q9D7B6	ACAD8	BCAA	220	HydroK	0.5762964
Q9D7B6	ACAD8	BCAA	269	HydroK	0.76806515
Q9D7B6	ACAD8	BCAA	161	HydroP	0.5200817
Q9D7B6	ACAD8	BCAA	223	HydroP	0.5961373
Q9D7B6	ACAD8	BCAA	44	N6-aceK	0.6879822
Q9D7B6	ACAD8	BCAA	48	N6-aceK	0.9549107
Q9D7B6	ACAD8	BCAA	68	N6-aceK	0.7045444
Q9D7B6	ACAD8	BCAA	229	N6-aceK	0.957258
Q9D7B6	ACAD8	BCAA	13	PalmC	0.8877306
Q9D7B6	ACAD8	BCAA	226	PhosST	0.5724898
Q9D7B6	ACAD8	BCAA	181	PhosY	0.5654683
Q9D7B6	ACAD8	BCAA	199	PhosY	0.70636564
Q9D7B6	ACAD8	BCAA	302	PyroQ	0.5537531
Q9D7B6	ACAD8	BCAA	175	UbiK	0.5005697
Q9D7B6	ACAD8	BCAA	229	UbiK	0.82044786
Q9D7B6	ACAD8	BCAA	230	UbiK	0.60938466
Q9D7B6	ACAD8	BCAA	269	UbiK	0.5053092
Q9D7B6	ACAD8	BCAA	184	glycoN	0.9844161
Q91ZE0	TMLH	BCAA	261	HydroK	0.52496266
Q91ZE0	TMLH	BCAA	19	MethyR	0.56003785
Q91ZE0	TMLH	BCAA	105	N6-aceK	0.61218166
Q91ZE0	TMLH	BCAA	178	N6-aceK	0.8438283
Q91ZE0	TMLH	BCAA	179	N6-aceK	0.8950877
Q91ZE0	TMLH	BCAA	236	N6-aceK	0.97270447
Q91ZE0	TMLH	BCAA	378	N6-aceK	0.64129627
Q91ZE0	TMLH	BCAA	94	PhosST	0.51634103
Q91ZE0	TMLH	BCAA	105	SUMOK	0.5419765
Q91ZE0	TMLH	BCAA	298	SUMOK	0.87208647
Q91ZE0	TMLH	BCAA	294	UbiK	0.57844764
Q91ZE0	TMLH	BCAA	50	glycoN	0.98685056
O08756	HCD2	BCAA	52	N6-aceK	0.97124916
O08756	HCD2	BCAA	53	N6-aceK	0.9690861
O08756	HCD2	BCAA	69	N6-aceK	0.9508947
O08756	HCD2	BCAA	79	N6-aceK	0.9756759
O08756	HCD2	BCAA	81	N6-aceK	0.607157
O08756	HCD2	BCAA	99	N6-aceK	0.9767158
O08756	HCD2	BCAA	104	N6-aceK	0.7937817
O08756	HCD2	BCAA	105	N6-aceK	0.8473333
O08756	HCD2	BCAA	107	N6-aceK	0.9645603
O08756	HCD2	BCAA	212	N6-aceK	0.95870394
O08756	HCD2	BCAA	45	PhosST	0.70232177
O08756	HCD2	BCAA	49	PhosST	0.57168144
O08756	HCD2	BCAA	203	PhosST	0.54610866
O08756	HCD2	BCAA	79	SUMOK	0.665876
O08756	HCD2	BCAA	52	UbiK	0.7472423
O08756	HCD2	BCAA	53	UbiK	0.7274161
O08756	HCD2	BCAA	69	UbiK	0.7102887
O08756	HCD2	BCAA	79	UbiK	0.7159366
O08756	HCD2	BCAA	107	UbiK	0.5189793
O08756	HCD2	BCAA	212	UbiK	0.57213223
O08756	HCD2	BCAA	64	glycoN	0.99402225
Q8BMS1	ECHA	BCAA	46	N6-aceK	0.96109325
Q8BMS1	ECHA	BCAA	60	N6-aceK	0.9898225
Q8BMS1	ECHA	BCAA	66	N6-aceK	0.6828376
Q8BMS1	ECHA	BCAA	129	N6-aceK	0.9892612
Q8BMS1	ECHA	BCAA	132	N6-aceK	0.7055172
Q8BMS1	ECHA	BCAA	166	N6-aceK	0.9844845
Q8BMS1	ECHA	BCAA	214	N6-aceK	0.99021477
Q8BMS1	ECHA	BCAA	230	N6-aceK	0.62409633
Q8BMS1	ECHA	BCAA	249	N6-aceK	0.98049897
Q8BMS1	ECHA	BCAA	262	N6-aceK	0.7486009
Q8BMS1	ECHA	BCAA	267	N6-aceK	0.69681334
Q8BMS1	ECHA	BCAA	284	N6-aceK	0.9314233
Q8BMS1	ECHA	BCAA	289	N6-aceK	0.9910335
Q8BMS1	ECHA	BCAA	291	N6-aceK	0.736576
Q8BMS1	ECHA	BCAA	292	N6-aceK	0.5579641
Q8BMS1	ECHA	BCAA	295	N6-aceK	0.9913511
Q8BMS1	ECHA	BCAA	303	N6-aceK	0.9869808
Q8BMS1	ECHA	BCAA	309	N6-aceK	0.8547861
Q8BMS1	ECHA	BCAA	326	N6-aceK	0.9910602
Q8BMS1	ECHA	BCAA	334	N6-aceK	0.98761046
Q8BMS1	ECHA	BCAA	337	N6-aceK	0.93194383
Q8BMS1	ECHA	BCAA	350	N6-aceK	0.9940496
Q8BMS1	ECHA	BCAA	351	N6-aceK	0.6349052
Q8BMS1	ECHA	BCAA	353	N6-aceK	0.9740496
Q8BMS1	ECHA	BCAA	383	N6-aceK	0.5504081
Q8BMS1	ECHA	BCAA	24	PalmC	0.8042615
Q8BMS1	ECHA	BCAA	26	PalmC	0.6911932
Q8BMS1	ECHA	BCAA	56	PhosST	0.6151866
Q8BMS1	ECHA	BCAA	231	PhosST	0.9458118
Q8BMS1	ECHA	BCAA	316	PhosST	0.93119055
Q8BMS1	ECHA	BCAA	320	PhosY	0.75055146
Q8BMS1	ECHA	BCAA	186	PyroQ	0.5700966
Q8BMS1	ECHA	BCAA	249	UbiK	0.54626435
P38060	HMGCL	BCAA	34	N6-aceK	0.56899446
P38060	HMGCL	BCAA	48	N6-aceK	0.94850016
P38060	HMGCL	BCAA	56	N6-aceK	0.59942025
P38060	HMGCL	BCAA	97	N6-aceK	0.76381636
P38060	HMGCL	BCAA	111	N6-aceK	0.9801774
P38060	HMGCL	BCAA	137	N6-aceK	0.95218396
P38060	HMGCL	BCAA	179	N6-aceK	0.974563
P38060	HMGCL	BCAA	184	N6-aceK	0.6379149
P38060	HMGCL	BCAA	324	N6-aceK	0.9340852
P38060	HMGCL	BCAA	307	PalmC	0.545029
P38060	HMGCL	BCAA	78	PhosST	0.55001295
P38060	HMGCL	BCAA	142	PhosST	0.6072303
P38060	HMGCL	BCAA	181	PhosST	0.5445078
P38060	HMGCL	BCAA	103	PhosY	0.7205363
P38060	HMGCL	BCAA	34	SUMOK	0.73526675
P38060	HMGCL	BCAA	111	SUMOK	0.5380067
P38060	HMGCL	BCAA	140	glycoN	0.98418736
Q9D0K2	SCOT1	BCAA	41	N6-aceK	0.799658
Q9D0K2	SCOT1	BCAA	173	N6-aceK	0.64982605
Q9D0K2	SCOT1	BCAA	176	N6-aceK	0.8353097
Q9D0K2	SCOT1	BCAA	185	N6-aceK	0.8024068
Q9D0K2	SCOT1	BCAA	274	N6-aceK	0.6131344
Q9D0K2	SCOT1	BCAA	28	PalmC	0.571956
Q9D0K2	SCOT1	BCAA	30	PalmC	0.5586588
Q9D0K2	SCOT1	BCAA	170	PhosST	0.95921016
Q9D0K2	SCOT1	BCAA	356	SUMOK	0.7044983
Q9D0K2	SCOT1	BCAA	185	UbiK	0.5680444
Q9D0K2	SCOT1	BCAA	336	glycoN	0.98903346
Q9JJN4	SCO2A	BCAA	48	N6-aceK	0.79241973
Q9JJN4	SCO2A	BCAA	211	N6-aceK	0.7387287
Q9JJN4	SCO2A	BCAA	214	N6-aceK	0.50551814
Q9JJN4	SCO2A	BCAA	354	N6-aceK	0.6039709
Q9JJN4	SCO2A	BCAA	170	PhosST	0.711559
Q9JJN4	SCO2A	BCAA	354	SUMOK	0.66524315
Q9ESL0	SCO2B	BCAA	48	N6-aceK	0.78952444
Q9ESL0	SCO2B	BCAA	211	N6-aceK	0.72120184
Q9ESL0	SCO2B	BCAA	214	N6-aceK	0.5225724
Q9ESL0	SCO2B	BCAA	354	N6-aceK	0.6459049
Q9ESL0	SCO2B	BCAA	170	PhosST	0.66042846
Q9ESL0	SCO2B	BCAA	354	SUMOK	0.6985731
Q8BH95	ECHM	BCAA	171	HydroP	0.73128706
Q8BH95	ECHM	BCAA	101	N6-aceK	0.9699477
Q8BH95	ECHM	BCAA	115	N6-aceK	0.9551908
Q8BH95	ECHM	BCAA	204	N6-aceK	0.6896348
Q8BH95	ECHM	BCAA	211	N6-aceK	0.98103344
Q8BH95	ECHM	BCAA	217	N6-aceK	0.98084855
Q8BH95	ECHM	BCAA	228	N6-aceK	0.61671424
Q8BH95	ECHM	BCAA	282	N6-aceK	0.6201287
Q8BH95	ECHM	BCAA	12	PalmC	0.85126793
Q8BH95	ECHM	BCAA	21	PalmC	0.8969286
Q8BH95	ECHM	BCAA	29	PhosST	0.53996956
Q8BH95	ECHM	BCAA	114	PhosST	0.8738083
Q8BH95	ECHM	BCAA	35	PhosY	0.55779886
Q8BH95	ECHM	BCAA	101	SUMOK	0.651233
Q8BH95	ECHM	BCAA	228	UbiK	0.5060789
Q8BH95	ECHM	BCAA	44	glycoN	0.9904302
Q8BH95	ECHM	BCAA	105	glycoN	0.9935355
Q07417	ACADS	BCAA	220	HydroP	0.50219756
Q07417	ACADS	BCAA	51	N6-aceK	0.9776398
Q07417	ACADS	BCAA	72	N6-aceK	0.9782457
Q07417	ACADS	BCAA	73	N6-aceK	0.5710957
Q07417	ACADS	BCAA	129	N6-aceK	0.9572844
Q07417	ACADS	BCAA	136	N6-aceK	0.790899
Q07417	ACADS	BCAA	208	N6-aceK	0.9766403
Q07417	ACADS	BCAA	226	N6-aceK	0.7164415
Q07417	ACADS	BCAA	250	N6-aceK	0.79524034
Q07417	ACADS	BCAA	262	N6-aceK	0.97816885
Q07417	ACADS	BCAA	292	N6-aceK	0.98046935
Q07417	ACADS	BCAA	306	N6-aceK	0.9833026
Q07417	ACADS	BCAA	313	N6-aceK	0.9388724
Q07417	ACADS	BCAA	27	PhosST	0.9696661
Q07417	ACADS	BCAA	72	SUMOK	0.5643295
Q07417	ACADS	BCAA	73	SUMOK	0.5764386
Q07417	ACADS	BCAA	226	SUMOK	0.63355434
Q07417	ACADS	BCAA	335	SUMOK	0.59428394
Q07417	ACADS	BCAA	136	UbiK	0.5206825
Q07417	ACADS	BCAA	119	glycoN	0.95374084
Q07417	ACADS	BCAA	159	glycoN	0.9863046
Q07417	ACADS	BCAA	180	glycoN	0.98355275
Q99MN9	PCCB	BCAA	38	N6-aceK	0.6198749
Q99MN9	PCCB	BCAA	101	N6-aceK	0.9775159
Q99MN9	PCCB	BCAA	103	N6-aceK	0.69326735
Q99MN9	PCCB	BCAA	31	PalmC	0.6092549
Q99MN9	PCCB	BCAA	73	PhosST	0.97287416
Q99MN9	PCCB	BCAA	38	SUMOK	0.7693516
Q99MN9	PCCB	BCAA	161	glycoN	0.9886479
Q99MN9	PCCB	BCAA	185	glycoN	0.9901793
Q99MN9	PCCB	BCAA	371	glycoN	0.9849181
Q8CAY6	THIC	BCAA	39	N6-aceK	0.5947745
Q8CAY6	THIC	BCAA	180	N6-aceK	0.7233426
Q8CAY6	THIC	BCAA	194	N6-aceK	0.57629144
Q8CAY6	THIC	BCAA	200	N6-aceK	0.96229607
Q8CAY6	THIC	BCAA	217	N6-aceK	0.927067
Q8CAY6	THIC	BCAA	233	N6-aceK	0.9697354
Q8CAY6	THIC	BCAA	235	N6-aceK	0.94106126
Q8CAY6	THIC	BCAA	275	N6-aceK	0.5060785
Q8CAY6	THIC	BCAA	5	PhosST	0.8863399
Q8CAY6	THIC	BCAA	226	PhosST	0.80745035
Q8CAY6	THIC	BCAA	81	PhosY	0.56893224
Q8CAY6	THIC	BCAA	39	SUMOK	0.5736676
Q8CAY6	THIC	BCAA	217	SUMOK	0.8477743
Q8CAY6	THIC	BCAA	233	SUMOK	0.5618665
Q8CAY6	THIC	BCAA	169	UbiK	0.50906265
Q8CAY6	THIC	BCAA	170	UbiK	0.590241
Q8CAY6	THIC	BCAA	180	UbiK	0.5815251
Q8CAY6	THIC	BCAA	194	UbiK	0.5200491
Q8CAY6	THIC	BCAA	200	UbiK	0.67100936
Q8CAY6	THIC	BCAA	211	UbiK	0.5038838
Q8CAY6	THIC	BCAA	217	UbiK	0.61712235
Q8CAY6	THIC	BCAA	233	UbiK	0.7355286
Q8CAY6	THIC	BCAA	302	UbiK	0.50208694
Q8CAY6	THIC	BCAA	333	UbiK	0.50371885
Q8CAY6	THIC	BCAA	121	glycoN	0.9806135
Q8CAY6	THIC	BCAA	250	glycoN	0.9846365
Q9P0J1	PDP1	PDH	202	N6-aceK	0.985426
Q9P0J1	PDP1	PDH	15	PalmC	0.7923315
Q9P0J1	PDP1	PDH	90	SUMOK	0.5757533
Q9P0J1	PDP1	PDH	105	glycoN	0.9861672
P29803	ODPAT	PDH	145	HydroK	0.6714886
P29803	ODPAT	PDH	147	HydroK	0.63822496
P29803	ODPAT	PDH	139	MethyR	0.5858213
P29803	ODPAT	PDH	140	MethyR	0.7283842
P29803	ODPAT	PDH	61	N6-aceK	0.8635369
P29803	ODPAT	PDH	242	N6-aceK	0.9596933
P29803	ODPAT	PDH	265	N6-aceK	0.9109771
P29803	ODPAT	PDH	311	N6-aceK	0.6304915
P29803	ODPAT	PDH	326	N6-aceK	0.7302905
P29803	ODPAT	PDH	334	N6-aceK	0.8956255
P29803	ODPAT	PDH	89	PalmC	0.6560613
P29803	ODPAT	PDH	92	PalmC	0.5164258
P29803	ODPAT	PDH	237	PhosST	0.6689315
P29803	ODPAT	PDH	291	PhosST	0.9888667
P29803	ODPAT	PDH	293	PhosST	0.97286296
P29803	ODPAT	PDH	298	PhosST	0.97852504
P29803	ODPAT	PDH	299	PhosY	0.94381505
P29803	ODPAT	PDH	27	glycoN	0.97273713
Q16654	PDK4	PDH	9	MethyR	0.5436499
Q16654	PDK4	PDH	111	N6-aceK	0.6876605
Q16654	PDK4	PDH	122	N6-aceK	0.6571564
Q16654	PDK4	PDH	374	N6-aceK	0.6785399
Q16654	PDK4	PDH	13	PhosST	0.8597007
Q16654	PDK4	PDH	31	PhosST	0.53832185
Q16654	PDK4	PDH	33	PhosST	0.6495161
Q16654	PDK4	PDH	218	PhosY	0.6312703
Q16654	PDK4	PDH	70	SUMOK	0.6297461
Q16654	PDK4	PDH	81	glycoN	0.98891515
Q16654	PDK4	PDH	379	glycoN	0.9833299
O00330	ODPX	PDH	30	HydroK	0.6562207
O00330	ODPX	PDH	194	MethyK	0.57084805
O00330	ODPX	PDH	208	MethyR	0.9569849
O00330	ODPX	PDH	194	N6-aceK	0.87949896
O00330	ODPX	PDH	213	N6-aceK	0.7186423
O00330	ODPX	PDH	218	N6-aceK	0.54294825
O00330	ODPX	PDH	9	PalmC	0.98225677
O00330	ODPX	PDH	126	PhosST	0.64219487
O00330	ODPX	PDH	162	PhosST	0.87662685
O00330	ODPX	PDH	185	PhosST	0.55608886
O00330	ODPX	PDH	196	PhosST	0.90559775
O00330	ODPX	PDH	245	PhosST	0.51990455
O00330	ODPX	PDH	78	SUMOK	0.92250305
O00330	ODPX	PDH	79	SUMOK	0.7964696
O00330	ODPX	PDH	172	SUMOK	0.87427294
O00330	ODPX	PDH	112	UbiK	0.5435207
O00330	ODPX	PDH	120	UbiK	0.60571164
O00330	ODPX	PDH	173	UbiK	0.55174613
O00330	ODPX	PDH	194	UbiK	0.6175199
O00330	ODPX	PDH	218	UbiK	0.5241593
O00330	ODPX	PDH	379	UbiK	0.53129613
O00330	ODPX	PDH	384	UbiK	0.5780625
O00330	ODPX	PDH	347	glycoN	0.9825433
P08559	ODPA	PDH	142	HydroK	0.66326576
P08559	ODPA	PDH	147	HydroK	0.7011457
P08559	ODPA	PDH	149	HydroK	0.73836017
P08559	ODPA	PDH	141	MethyR	0.56877273
P08559	ODPA	PDH	39	N6-aceK	0.53058773
P08559	ODPA	PDH	63	N6-aceK	0.97933173
P08559	ODPA	PDH	244	N6-aceK	0.9945365
P08559	ODPA	PDH	313	N6-aceK	0.98783594
P08559	ODPA	PDH	321	N6-aceK	0.991615
P08559	ODPA	PDH	336	N6-aceK	0.98154235
P08559	ODPA	PDH	91	PalmC	0.58500314
P08559	ODPA	PDH	94	PalmC	0.5245862
P08559	ODPA	PDH	232	PhosST	0.9746813
P08559	ODPA	PDH	293	PhosST	0.9836305
P08559	ODPA	PDH	295	PhosST	0.9859301
P08559	ODPA	PDH	300	PhosST	0.9895007
P08559	ODPA	PDH	301	PhosY	0.9756445
P08559	ODPA	PDH	17	PyroQ	0.7558289
P08559	ODPA	PDH	232	glycoST	0.56188905
P08559	ODPA	PDH	300	glycoST	0.54972875
Q15119	PDK2	PDH	316	HydroP	0.55927277
Q15119	PDK2	PDH	291	MethyR	0.5581664
Q15119	PDK2	PDH	25	N6-aceK	0.6025159
Q15119	PDK2	PDH	209	N6-aceK	0.7652294
Q15119	PDK2	PDH	214	N6-aceK	0.6234328
Q15119	PDK2	PDH	367	PhosST	0.57598823
Q15119	PDK2	PDH	215	PhosY	0.9701254
Q15119	PDK2	PDH	216	PhosY	0.9381983
Q15119	PDK2	PDH	66	SUMOK	0.6651491
Q15119	PDK2	PDH	10	glycoN	0.93051624
Q15119	PDK2	PDH	196	glycoN	0.9888338
Q15119	PDK2	PDH	375	glycoN	0.98987556
Q15118	PDK1	PDH	205	HydroK	0.683689
Q15118	PDK1	PDH	15	HydroP	0.5228904
Q15118	PDK1	PDH	8	MethyR	0.94745964
Q15118	PDK1	PDH	40	MethyR	0.5921252
Q15118	PDK1	PDH	133	N6-aceK	0.52105916
Q15118	PDK1	PDH	205	N6-aceK	0.54983884
Q15118	PDK1	PDH	27	PhosST	0.57943827
Q15118	PDK1	PDH	29	PhosST	0.6410786
Q15118	PDK1	PDH	30	PhosST	0.6199425
Q15118	PDK1	PDH	35	PhosST	0.9245444
Q15118	PDK1	PDH	38	PhosST	0.56939363
Q15118	PDK1	PDH	136	PhosY	0.9529122
Q15118	PDK1	PDH	243	PhosY	0.9699434
Q15118	PDK1	PDH	244	PhosY	0.92326796
Q15118	PDK1	PDH	205	UbiK	0.81094944
Q15118	PDK1	PDH	207	UbiK	0.59161234
Q8NCN5	PDPR	PDH	67	N6-aceK	0.6913625
Q8NCN5	PDPR	PDH	100	N6-aceK	0.880904
Q8NCN5	PDPR	PDH	107	N6-aceK	0.8566524
Q8NCN5	PDPR	PDH	141	N6-aceK	0.5430259
Q8NCN5	PDPR	PDH	218	N6-aceK	0.70973915
Q8NCN5	PDPR	PDH	307	N6-aceK	0.79697603
Q8NCN5	PDPR	PDH	310	N6-aceK	0.83965796
Q8NCN5	PDPR	PDH	317	N6-aceK	0.74743557
Q8NCN5	PDPR	PDH	353	N6-aceK	0.62531656
Q8NCN5	PDPR	PDH	158	PhosST	0.58669215
Q8NCN5	PDPR	PDH	13	PyroQ	0.58635014
Q8NCN5	PDPR	PDH	21	glycoN	0.9715794
Q8NCN5	PDPR	PDH	27	glycoN	0.9834552
Q8NCN5	PDPR	PDH	490	N6-aceK	0.6078316
Q8NCN5	PDPR	PDH	503	N6-aceK	0.6352568
Q8NCN5	PDPR	PDH	460	PhosST	0.7590134
A0A024RBX9	A0A024RBX9	PDH	142	HydroK	0.66326576
A0A024RBX9	A0A024RBX9	PDH	147	HydroK	0.7011457
A0A024RBX9	A0A024RBX9	PDH	149	HydroK	0.73836017
A0A024RBX9	A0A024RBX9	PDH	141	MethyR	0.56877273
A0A024RBX9	A0A024RBX9	PDH	39	N6-aceK	0.53058773
A0A024RBX9	A0A024RBX9	PDH	63	N6-aceK	0.97933173
A0A024RBX9	A0A024RBX9	PDH	244	N6-aceK	0.9945365
A0A024RBX9	A0A024RBX9	PDH	313	N6-aceK	0.98783594
A0A024RBX9	A0A024RBX9	PDH	321	N6-aceK	0.991615
A0A024RBX9	A0A024RBX9	PDH	336	N6-aceK	0.98154235
A0A024RBX9	A0A024RBX9	PDH	91	PalmC	0.58500314
A0A024RBX9	A0A024RBX9	PDH	94	PalmC	0.5245862
A0A024RBX9	A0A024RBX9	PDH	232	PhosST	0.9746813
A0A024RBX9	A0A024RBX9	PDH	293	PhosST	0.9836305
A0A024RBX9	A0A024RBX9	PDH	295	PhosST	0.9859301
A0A024RBX9	A0A024RBX9	PDH	300	PhosST	0.9895007
A0A024RBX9	A0A024RBX9	PDH	301	PhosY	0.9756445
A0A024RBX9	A0A024RBX9	PDH	17	PyroQ	0.7558289
A0A024RBX9	A0A024RBX9	PDH	232	glycoST	0.56188905
A0A024RBX9	A0A024RBX9	PDH	300	glycoST	0.54972875
Q9Y5U8	MPC1	PDH	8	HydroK	0.6232166
Q9Y5U8	MPC1	PDH	72	HydroK	0.5082554
Q9Y5U8	MPC1	PDH	100	HydroK	0.64525014
Q9Y5U8	MPC1	PDH	30	HydroP	0.6892588
Q9Y5U8	MPC1	PDH	48	HydroP	0.5471046
Q9Y5U8	MPC1	PDH	75	HydroP	0.55925137
Q9Y5U8	MPC1	PDH	72	MethyK	0.528789
Q9Y5U8	MPC1	PDH	72	N6-aceK	0.97030455
Q9Y5U8	MPC1	PDH	60	PalmC	0.653791
Q9Y5U8	MPC1	PDH	61	PalmC	0.6857705
Q9Y5U8	MPC1	PDH	83	PalmC	0.8536559
Q9Y5U8	MPC1	PDH	12	PhosY	0.70423836
Q9Y5U8	MPC1	PDH	21	PhosY	0.5751222
Q9Y5U8	MPC1	PDH	71	PhosY	0.5383268
Q9Y5U8	MPC1	PDH	100	SUMOK	0.57741207
Q9Y5U8	MPC1	PDH	8	UbiK	0.5522213
O95563	MPC2	PDH	19	HydroK	0.62992716
O95563	MPC2	PDH	27	HydroK	0.63758856
O95563	MPC2	PDH	49	HydroK	0.59230196
O95563	MPC2	PDH	25	HydroP	0.52440536
O95563	MPC2	PDH	30	HydroP	0.5858491
O95563	MPC2	PDH	7	MethyR	0.5348564
O95563	MPC2	PDH	19	N6-aceK	0.9284761
O95563	MPC2	PDH	27	N6-aceK	0.9213312
O95563	MPC2	PDH	54	PalmC	0.53258556
O95563	MPC2	PDH	2	PhosST	0.6561389
O95563	MPC2	PDH	32	PhosY	0.643005
O95563	MPC2	PDH	110	PyroQ	0.61001396
O95563	MPC2	PDH	19	SUMOK	0.7051953
O95563	MPC2	PDH	19	UbiK	0.5962079
O95563	MPC2	PDH	27	UbiK	0.662004
O95563	MPC2	PDH	93	glycoN	0.9323861
